# ysh-wechat

./: README.md  pom.xml
src/main/java/com/ysh/wechat/base/message/: YshMessageRouter.java
src/main/java/com/ysh/wechat/base/processer/: EventProcesser.java
src/main/java/com/ysh/wechat/base/resolver/: YshClickEventResolver.java  YshSubscribeEventResolver.java  YshTextMessageResolver.java
src/main/java/com/ysh/wechat/common/constant/: BizConstant.java  ConfigConstant.java
src/main/java/com/ysh/wechat/common/interceptor/: GenericInterceptor.java
src/main/java/com/ysh/wechat/common/util/: JSONUtils.java  StringUtils.java  UploadImageUtil.java
src/main/java/com/ysh/wechat/core/controller/: WechatController.java
src/main/java/com/ysh/wechat/core/service/: IWechatService.java
src/main/java/com/ysh/wechat/core/service/impl/: WechatServiceImpl.java
src/main/java/com/ysh/wechat/message/: LpspMessageRouter.java
src/main/java/com/ysh/wechat/message/controller/: KFMessageController.java
src/main/java/com/ysh/wechat/wxsdk/base/: BaseAPI.java  BaseMessage.java  BaseResult.java
src/main/java/com/ysh/wechat/wxsdk/client/: HttpClientExecutor.java  HttpClientFactory.java  JSONResponseHandler.java  StringResponseHandler.java  XMLResponseHandler.java
src/main/java/com/ysh/wechat/wxsdk/common/utils/: DigestUtils.java  JSONUtils.java  StringUtils.java  XMLUtils.java
src/main/java/com/ysh/wechat/wxsdk/controller/: BaseController.java
src/main/java/com/ysh/wechat/wxsdk/jssign/: JsSdkSignManager.java
src/main/java/com/ysh/wechat/wxsdk/jssign/bean/: JSSign.java
src/main/java/com/ysh/wechat/wxsdk/kf/: KFAPI.java
src/main/java/com/ysh/wechat/wxsdk/kf/bean/: KFImageMessage.java  KFList.java  KFSession.java  KFSessionStatus.java  KFTextMessage.java
src/main/java/com/ysh/wechat/wxsdk/material/: MaterialAPI.java  MaterialManager.java
src/main/java/com/ysh/wechat/wxsdk/material/bean/: Articles.java  News.java  NewsItem.java  NewsMaterialList.java  NewsMaterials.java  OtherItem.java  OtherMaterialList.java  UpdataNews.java
src/main/java/com/ysh/wechat/wxsdk/material/enums/: EMateriaType.java
src/main/java/com/ysh/wechat/wxsdk/menu/: MenuAPI.java  MenuManager.java
src/main/java/com/ysh/wechat/wxsdk/menu/bean/: Button.java  ClickButton.java  ComplexButton.java  MediaButton.java  Menu.java  ViewButton.java
src/main/java/com/ysh/wechat/wxsdk/message/: MessageAPI.java  MessageRouter.java
src/main/java/com/ysh/wechat/wxsdk/message/bean/: CustomServiceTextMessage.java  Data.java  Image.java  ImageMessage.java  Item.java  NewsMessage.java  TemplateMessage.java  TextMessage.java
src/main/java/com/ysh/wechat/wxsdk/message/resolver/: BaseResolver.java  ClickEventResolver.java  IResolver.java  ImageMessageResolver.java  ScanEventResolver.java  SubscribeEventResolver.java  TextMessageResolver.java  UnSubscribeEventResolver.java  VoiceMessageResolver.java
src/main/java/com/ysh/wechat/wxsdk/oauth/: OauthAPI.java
src/main/java/com/ysh/wechat/wxsdk/oauth/bean/: UserInfo.java  WechatOauth2Token.java
src/main/java/com/ysh/wechat/wxsdk/qrcode/: QRCodeAPI.java  QRCodeManager.java
src/main/java/com/ysh/wechat/wxsdk/qrcode/bean/: ActionInfo.java  QRParam.java  QRTicket.java  TempQRParam.java
src/main/java/com/ysh/wechat/wxsdk/qrcode/enums/: EActionName.java
src/main/java/com/ysh/wechat/wxsdk/template/: TemplateMessageAPI.java  TemplateMessageManager.java
src/main/java/com/ysh/wechat/wxsdk/ticket/: TicketAPI.java  TicketManager.java
src/main/java/com/ysh/wechat/wxsdk/ticket/bean/: Ticket.java
src/main/java/com/ysh/wechat/wxsdk/token/: TokenAPI.java  TokenManager.java
src/main/java/com/ysh/wechat/wxsdk/token/bean/: Token.java
src/main/java/com/ysh/wechat/wxsdk/user/: UserAPI.java  UserManager.java
src/main/java/com/ysh/wechat/wxsdk/user/bean/: UserBatch.java  UserBatchParam.java  UserInfo.java  Users.java
src/main/resources/: logback.xml  spring-mvc.xml  spring.xml
src/main/resources/entry/dev/: spring.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/page/: sendSuccess.jsp
src/test/java/com/ysh/wechat/wxsdk/menu/: MenuManagerTest.java
src/test/java/com/ysh/wechat/wxsdk/user/: UserManagerTest.java  demoTest.java
